@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vljzbd');
  src:  url('fonts/icomoon.eot?vljzbd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vljzbd') format('truetype'),
    url('fonts/icomoon.woff?vljzbd') format('woff'),
    url('fonts/icomoon.svg?vljzbd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pacman:before {
  content: "\e916";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-mail4:before {
  content: "\ea86";
}
