@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s3h9yn');
  src:  url('fonts/icomoon.eot?s3h9yn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s3h9yn') format('truetype'),
    url('fonts/icomoon.woff?s3h9yn') format('woff'),
    url('fonts/icomoon.svg?s3h9yn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e902";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
.icon-ctrl3:before {
  content: "\ea53";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-github:before {
  content: "\eab0";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-android:before {
  content: "\eac0";
}
.icon-hourglass-3:before {
  content: "\e900";
}
.icon-battery-3:before {
  content: "\e901";
}
