@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?btz8hj');
  src:  url('fonts/icomoon.eot?btz8hj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?btz8hj') format('truetype'),
    url('fonts/icomoon.woff?btz8hj') format('woff'),
    url('fonts/icomoon.svg?btz8hj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hourglass-3:before {
  content: "\e900";
}
.icon-battery-3:before {
  content: "\e901";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-clubs:before {
  content: "\e918";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-radio-unchecked:before {
  content: "\ea56";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-github:before {
  content: "\eab0";
}
